<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- fotnt awesome -->
    <script src="https://kit.fontawesome.com/c87ae0f83f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./Style/artikel.css" />

    <title>BacaDuluAja</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-left">
                <a href="#">BacaDuluAja</a>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artikel.html" class="navbar1">Information</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="menu">
        <div class="container">
            <div class="row">
                <div class="title-1">
                    <p class="teks">All</p>
                </div>
                <div class="title">
                    <p class="teks">Olahraga</p>
                </div>
                <div class="title">
                    <p class="teks">Militer</p>
                </div>
                <div class="title">
                    <p class="teks">Pendidikan</p>
                </div>
                <div class="title">
                    <p class="teks">Global</p>
                </div>
            </div>
        </div>
    </div>
    <section id="section">
        <div class="container">
            <div class="article-container">
                <article class="card">
                    <img src="Asset/motogp.jpg">
                    <div class="card_content">
                        <span class="card_title">Olahraga</span>
                        <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                        </p>
                    </div>
                </article>
                <article class="card">
                    <img src="Asset/militer.jpg">
                    <div class="card_content">
                        <span class="card_title">Militer</span>
                        <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                        </p>
                    </div>
                </article>
                <article class="card">
                    <img src="Asset/pendidikan.jpg">
                    <div class="card_content">
                        <span class="card_title">Pendidikan</span>
                        <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                        </p>
                    </div>
                </article>
                <article class="card">
                    <img src="Asset/dunia.jpeg">
                    <div class="card_content">
                        <span class="card_title">Global</span>
                        <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="title-2">
            <h2>All</h2>
        </div>
        <div class="article-card-1">
            <article class="card-2">
                <figure class="card2-img">
                    <img src="Asset/ramadhan.jpg">
                </figure>
                <div class="title-3">
                    <span class="judul-1">Ramadhan</span>
                    <h1 class="judul">Jadwal Ramadhan 2023 </h1>
                    <p class="deskripsi"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                    </p>
                    <p class="time"> Selasa, 28 Maret 2023
                    </p>
                </div>
            </article>
            <article class="card-2">
                <figure class="card2-img">
                    <img src="Asset/sport.jpg">
                </figure>
                <div class="title-3">
                    <span class="judul-1">Olahraga</span>
                    <h1 class="judul">Indonesia menang atas Burundi dengan skor 3-1</h1>
                    <p class="deskripsi"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                    </p>
                    <p class="time"> Senin, 27 Maret 2023
                    </p>
                </div>
            </article>
            <article class="card-2">
                <figure class="card2-img">
                    <img src="Asset/ChatGPT-Menjawab-Aneka-Pertanyaan.jpg">
                </figure>
                <div class="title-3">
                    <span class="judul-1">Teknologi</span>
                    <h1 class="judul">Viral ChatGPT Open AI, Tembus 1 Juta Pengguna</h1>
                    <p class="deskripsi"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                    </p>
                    <p class="time"> Sabtu, 25 Maret 2023
                    </p>
                </div>
            </article>
            <article class="card-2">
                <figure class="card2-img">
                    <img src="Asset/Palestina.jpg">
                </figure>
                <div class="title-3">
                    <span class="judul-1">Global</span>
                    <h1 class="judul">Indonesia mengirim bantuan sosial untuk Palestina</h1>
                    <p class="deskripsi"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        quam maximus, aliquam nunc a, facilisis nunc. Sed nec ex dolor.
                    </p>
                    <p class="time"> Rabu, 22 Maret 2023
                    </p>
                </div>
            </article>
        </div>
        <div class="col-md-12 black1">
            <a class="btn3 btn-black1" href="#">
                1
            </a>
            <a class="btn3 btn-black2" href="#">
                2
            </a>
            <a class="btn3 btn-black2" href="#">
                3
            </a>
        </div>
    </div>
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row-1">
                <div class="footer-1">
                    <h4>Perusahaan</h4>
                    <ul>
                        <li><a href="#">Tentang Perusahaan</a></li>
                        <li><a href="#">Layanan Kami</a></li>
                        <li><a href="#">Kebijakan Perusahaan</a></li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h4>Kategori</h4>
                    <ul>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Edukasi</a></li>
                        <li><a href="#">Entertainmet</a></li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h4>Follow Media Sosial</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>

</html>